Jazda do przodu: "AB 31 31 AC"
Jazda do przodu i w prawo: "AB 31 34 AC"
Jazda w prawo: "AB 31 37 AC"
Jazda do tylu i w prawo: "AB 31 38 AC"
Jazda do tylu: "AB 31 33 AC"
Jazda do tylu i w lewo: "AB 31 36 AC"
Jazda w lewo: "AB 31 35 AC"
Jazda do przodu i w lewo: "AB 31 32 AC"
Jazda do przodu w prawo na recznym: "AB FF FF AC"
Jazda do przodu w lewo na recznym: "AB FF FF AC"
Swiatlo - lewy przod: "AB FF FF AC"
Swiatlo - prawy przod: "AB FF FF AC"
Swiatlo - lewy tyl: "AB FF FF AC"
Swiatlo - prawy tyl: "AB FF FF AC"
Klakson: "AB 33 31 AC"
Predkosc 10%: "AB 35 30 30 32 35 AC"
Predkosc 20%: "AB 35 30 30 35 30 AC"
Predkosc 30%: "AB 35 30 30 37 35 AC"
Predkosc 40%: "AB 35 30 31 30 30 AC"
Predkosc 50%: "AB 35 30 31 32 35 AC"
Predkosc 60%: "AB 35 30 31 35 30 AC"
Predkosc 70%: "AB 35 30 31 37 35 AC"
Predkosc 80%: "AB 35 30 32 30 30 AC"
Predkosc 90%: "AB 35 30 32 32 35 AC"
Predkosc 100%: "AB 35 30 32 35 30 AC"
